# GenericEcommerceApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/theme/: Theme.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AccompanistConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/Utils/: AndroidCompose.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Util.kt
core/src/main/java/com/example/core/modifier/: ColorfulShadow.kt
core/src/main/java/com/example/core/theme/: Color.kt  Type.kt
core/src/main/java/com/example/core/ui/: BodyText.kt  SubmitButton.kt  ThemedIconButton.kt  TitleView.kt  TransparentTextField.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/example/authentication/: LoginScreen.kt  SignupScreen.kt
feature/authentication/src/main/java/com/example/authentication/theme/: Color.kt  Type.kt
feature/authentication/src/main/res/drawable/: group.xml
feature/authentication/src/main/res/values/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/example/dashboard/: DashboardScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
